name: Release

on:
  push:
 
env: 
 repo: sample-repo
jobs:
 CreateRelease:
 
   runs-on: ubuntu-latest
   steps: 
    #- uses: actions/checkout@v3
    #- name: Create Release
    #  run: gh release create ${{ github.ref }} --generate-notes
    #  env:
    #      GITHUB_TOKEN: $({ secrete.GITHUB_TOKEN })
    
   - name: Release
     run: |
      git init . -q
      git remote add origin https://github.com/SalmaShaik7/${{env.repo}}.git  >> /dev/null
      echo "${{secrets.TOKEN}}" | gh auth login -h github.com --with-token
      REL_NAME=`${{github.ref}} | cut -d '.' | sed 's/^0*/g'`
      gh release create ${{ github.ref }} --generate-notes --title ${REL_NAME}
